MONGO_URI="mongodb://localhost:27017/DigitalProject"
SECRET_KEY="dsjdjsbdcsbcnxxhd"

# cloudnary setup
API_KEY=354546518278465
API_SECRET=P-uEcLLsHObtUBTe6VtlkQ5hErc
CLOUD_NAME=dyx8nj8ml

# email setup
PORT=8010
EMAIL_USER=sonamkumari63928@gmail.com
EMAIL_PASS=dlhoziiaojradjdp

#stripe setup

STRIPE_SECRET_KEY=sk_test_51QnjseCFCDQJ1COtPPT4jZJWl9UNgmc0YeH5rjFI85g0mZWzIAmq9d4UsSwXbyzlqc2WAd3CWJyIl58ghzRSCy0700ULO5UYKU
STRIPE_PUBLISHABLE_KEY=pk_test_51QnjseCFCDQJ1COtNmCfAV7SUn7bx2qntUIlNZm30cCzFZ5xhTuBOShJ6e94LmBAKZshDQ4pdy6WXG4sUGyEYxSx002fErPk1P
WEBHOOK_ENDPOINT_SECRET=whsec_...

